local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "노사모 허브",
   LoadingTitle = "재밌노 이기야",
   LoadingSubtitle = "by nosamo",
   Theme = "Default",
   ToggleUIKeybind = "K",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "강서구 허브"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
})

local MainTab = Window:CreateTab("게임", nil)
local MainSection = MainTab:CreateSection("게임")

Rayfield:Notify({
   Title = "실행 성공",
   Content = "재밌냐?",
   Duration = 0.5,
})

MainTab:CreateButton({
   Name = "강서구",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/gangwe222/-/refs/heads/main/main.lua"))()
   end,
})

MainTab:CreateButton({
   Name = "폭주",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/gangwe222/-/refs/heads/main/%22%ED%8F%AD%EC%A3%BC%22%20main.lua"))()
   end,
})

MainTab:CreateButton({
   Name = "번화가둘기",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/gangwe222/-/refs/heads/main/%22%EB%B2%88%ED%99%94%EA%B0%80%EB%91%98%EA%B8%B0%22%20main.lua"))()
   end,
})

MainTab:CreateButton({
   Name = "밤바리",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/gangwe222/-/refs/heads/main/%22%EB%B0%A4%EB%B0%94%EB%A6%AC%22%20main.lua"))()
   end,
})
